<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body {
            background-image: url(../img/maxresdefault.jpg);
            background-attachment: fixed;
        }

        #envoltorio {
            width: 90%;
            margin: 0 auto;
            min-width: 600px;
        }

        #envoltorio header img {
            width: 100%;
            border: 2px solid black;
        }

        #envoltorio nav {
            background-color: firebrick;
            border: 2px solid black;
            width: 100%;
            text-align: center;
        }

        #envoltorio nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div id="envoltorio">
        <header>
            <img src="../img/banner.png" width="100%" alt="Banner tienda online ES-Mangas." />
        </header>
        <nav>
            <a href="inicio.html">Inicio |</a>
            <a href="masvendidos.html">Más vendidos |</a>
            <a href="oferta.html">Ofertas</a>
        </nav>
    </div>
</body>

</html>